<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>My Cars (Purchases)</title>
</head>

<body>

  <div class="d-flex justify-content-between">
    <h1>{{logged_user.first_name}}'s Purchases</h1>
    <div class="d-flex justify-content-around" style="width:180px">
      <a href="/dashboard">Dashboard</a>
      <a href="/users/logout">Logout</a>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr class="table-dark">
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
      </tr>
    </thead>

    <tbody>
      {% for one_buy in all_buys %}
      <tr>
        <td>{{one_buy.make}}</td>
        <td>{{one_buy.model}}</td>
        <td>{{one_buy.year}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>


</body>

</html>