<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Add A Car</title>
</head>

<body>

  <div class="container">
    <div class="d-flex justify-content-between">
      <h2>Put Car Up For Sale</h2>
      <div class="d-flex justify-content-around" style="width:180px">
        <a href="/dashboard">Dashboard</a>
        <a href="/users/logout">Logout</a>
      </div>
    </div>

    {% for message in get_flashed_messages() %}
    <p class="text-danger">{{message}}</p>
    {% endfor %}

    <form action="/insert_your_car" method="post">
      <div>
        <label for="price">Price</label>
        <input type="number" name="price" id="price" value="0">
      </div>
      <div>
        <label for="model">Model</label>
        <input type="text" name="model" id="model" value="">
      </div>
      <div>
        <label for="make">make</label>
        <input type="text" name="make" id="make" value="">
      </div>
      <div>
        <label for="year">Year</label>
        <input type="number" name="year" id="year" value="0">
      </div>
      <div>
        <label for="description">Description</label>
        <input type="text" name="description" id="description" value="">
      </div>
      <input type="submit" value="Add">
    </form>

  </div>

</body>

</html>