<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <div class="d-flex justify-content-around" style="width:180px">
    <a href="/dashboard">Dashboard</a>
    <a href="/users/logout">Logout</a>
  </div>

  <p>${{this_car.price}}</p>
  <p>Model: {{this_car.model}}</p>
  <p>Make: {{this_car.make}}</p>
  <p>Year: {{this_car.year}}</p>
  <p>Description:</p>
  <p>{{this_car.description}}</p>


  <p>Seller: {{this_car.viewer.first_name}}</p>


  <form action="/my_purchases" method="post">
    <label for="purchase"></label>
    <input type="hidden" value="{{this_car.id}}" name="purchase_id">
    <input type="submit" value="Purchase">
  </form>

</body>

</html>