<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="d-flex justify-content-between">
      <h1>Welcome to Car Dealz, {{logged_user.first_name}}!!!</h1>
      <div class="d-flex justify-content-around" style="width:180px">
        <a href="/users/{{logged_user.id}}">My Cars</a>
        <a href="/users/logout">Logout</a>
      </div>
    </div>

    <h2>Cars for Sale</h2>

    <div>
      <table class="table">
        <thead>
          <tr class="table-dark">
            <th>Model</th>
            <th>Year</th>
            <th>Seller</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          {% for one_car in all_cars %}
          <tr>
            <td>{{one_car.model}}</td>
            <td>{{one_car.year}}</td>
            <td>{{one_car.viewer.first_name}}</td>
            <td>
              {% if one_car.id not in all_purchases.purchase %}
              <a href="/show/{{one_car.id}}">view</a>
              {%if one_car.user_id == session["user_id"]%}
              | <a href="/edit/{{one_car.id}}">edit</a>
              | <a href="/cars/{{one_car.id}}/delete">delete</a>
              {%endif%}
              {%else%}
              <p>SOLD</p>
              {%endif%}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <a href="/add_car">Add A Car</a>

    </div>


  </div>

</body>

</html>