<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Edit a Painting</title>
</head>

<body>
  <form action="/paintings/{{one_painting.id}}/update", method="post">

  <div class="container">
    <div class="d-flex justify-content-between">
      <h1>Edit a Painting</h1>
      <a href="/paintings/new">Add Painting</a>
      <a href="/dashboard">Dashboard</a>
      <a href="/users/logout">Logout</a>
    </div>

    {% for message in get_flashed_messages() %}
    <p class="text-danger">{{message}}</p>
    {% endfor %}

    <div>
      <div>
        <label for="title">Title</label>
        <input type="text" name="title" id="name" value="{{one_painting.title}}">
      </div>
      <div class="mt-3">
        <label for="name">Description</label>
        <input type="text" name="description" id="description" value="{{one_painting.description}}">
      </div>
      <div class="mt-3">
        <label for="name">Price in Dollars $:</label>
        <input type="number" name="price" id="price" value="{{one_painting.price}}">
      </div>
    </div>

    <button class="btn btn-success mt-4">Update</button>

    </form>

  </div>




</body>

</html>